{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.Hello world. 2017-08-29 By YinZongming.\
\
2.
\f1 \'b3\'a3\'d3\'c3git\'d6\'b8\'c1\'ee: \
git status:\
git reset - -hard HEAD^\
\
3.  \'b2\'e9\'bf\'b4\'cc\'e1\'bd\'bb\'c8\'d5\'d6\'be:\
git log: or\
git log - -pretty=oneline\
\
3.\'b9\'a4\'d7\'f7\'c7\'f8 and \'d4\'dd\'b4\'e6\'c7\'f8(Repository)\
4.git checkout - - \uc0\u160  \'b7\'c5\'c6\'fa\'b6\'d4\'ce\'c4\'bc\'fe\'b5\'c4\'d0\'de\'b8\'c4 \'a1\'a3\
\
Git is a distributed version control system.\
Git is free software distributed under the GPL.\
Git has a mutable index called stage.\
Git tracks changes.\
}